{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Questions flow: - 2-3 mins\
Intro - both what are we, what are we doing, what listeners can expect.\
\
IoT - 15 mins\
1. What is IoT? is it really another internet or just protocol something else?\
2. How does it communicate? little intro about the layers of communication\
3. what are benefits of using IoT?\
4. why not every use case apply IoT why only small devices?\
\
Cloud - 7-8 mins\
\
1. what is cloud?\
2. what is role of cloud in IoT?\
3. Is cloud really needed for IoT?\
\
Total: around 30 mins max.\
\
}